# QMS

./: QMS.sln  commands.txt
QMS.API/: Program.cs  QMS.API.csproj  QMS.API.http
QMS.API/Consumers/: CallNumberConsumer.cs  CompleteQueueConsumer.cs  TakeNumberConsumer.cs
QMS.API/Controllers/: QueueController.cs
QMS.API/Properties/: launchSettings.json
QMS.Kiosk/: Program.cs
QMS.Kiosk/Components/: App.razor  _Imports.razor
QMS.Kiosk/Components/Components/: MyButton.razor  MyButton.razor.cs
QMS.Kiosk/Components/Layout/: MainLayout.razor  NavMenu.razor
QMS.Kiosk/Components/Pages/: Counter.razor  Weather.razor
QMS.MainDisplay/: Program.cs
QMS.MainDisplay/Components/: App.razor  _Imports.razor
QMS.MainDisplay/Components/Components/: Table.razor
QMS.MainDisplay/Components/Layout/: MainLayout.razor
QMS.MainDisplay/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  NotFound.razor
QMS.MainDisplay/Properties/: launchSettings.json
QMS.MainDisplay/Sevices/: ILiveQueueService.cs  LiveQueueService.cs
QMS.MainDisplay/State/: GlobalState.cs
QMS.QueueCommunication/: RabbitMQConstants.cs
QMS.QueueCommunication/Contracts/: CallNumberCommand.cs  CompleteQueueCommand.cs  NumberCalledEvent.cs  QueueCompletedEvent.cs  QueueCreatedEvent.cs  TakeNumberCommand.cs
QMS.VirtualTerminal/: App.xaml  App.xaml.cs  QMS.VirtualTerminal.csproj
QMS.VirtualTerminal/Helpers/: BaseViewModel.cs  ObservableProperty.cs  RelayCommand.cs
QMS.VirtualTerminal/Templates/: DataTemplate.xaml
QMS.VirtualTerminal/ViewModels/: HomeVM.cs  MainWindowVM.cs
QMS.VirtualTerminal/Views/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/QMS.Business/: QMS.Business.csproj
(+57 files in other folders)
